{{ define "title" }}{{.Title}}{{ end }}
{{ define "content" }}

<div class="pure-g">
    <div class="pure-u-1 pure-u-sm-1-4"><p></p></div>
    <div class="pure-u-1 pure-u-sm-1-2">
    
        <h1>List of Datasets</h1>

        <p><a class="pure-button" href="/">🔙 Back to 🏠</a></p>

        <p>🦉</p>

        <form class="pure-form" action="/projects" method="post">
            {{ range $i, $d := .Datasets }}
                <div class="pure-g">
                    <div class="pure-u-1 pure-u-sm-1-5">
                        <div class="select">
                            <p>Select this dataset
                            <input type="checkbox" name="datasetIDs" value="{{.CalypsoWriteID}}"></p>
                        </div>
                    </div>
                    <div class="pure-u-1 pure-u-sm-4-5">
                        <h3>📦 {{ .Title }}</h3>
                        <p>Description: {{ .Description }}</p>
                        <p>CloudURL: {{ .CloudURL }}</p>
                        <p>Author: {{ .IdentityStr }}</p>
                        <p>CalypsoWriteID: {{ .CalypsoWriteID }}</p>
                        <p>SHA2: {{ .SHA2 }}</p>
                    </div>
                </div>
            {{ end }}
        <button type="submit" class="pure-button pure-button-primary">Request datasets</button>
        </form>
    
    </div>
    <div class="pure-u-1 pure-u-sm-1-4"><p></p></div>

</div>

<div id="list"></div>

<style>
    div.select {
        text-align: right;
        padding: 20px;
    }
</style>

{{ end }}