{{ define "title" }}{{.Title}}{{ end }}
{{ define "content" }}

<div class="pure-g">
    <div class="pure-u-1 pure-u-sm-1-4"><p></p></div>
    <div class="pure-u-1 pure-u-sm-1-2">
    
        <h1>Data scientist app</h1>

        <p>🦉</p>

        <div class="pure-g">
            <div class="pure-u-1 pure-u-sm-1-2 sub-block">
                <h3>Create a new project</h3>
                <p>Browse the list of available datasets and select the ones you want to use</p>
                <p><a class="pure-button" href="/datasets">➡️ See the list of datasets</a></p>
            </div>
            <div class="pure-u-1 pure-u-sm-1-2 sub-block">
                <h3>See all your projects</h3>
                <p>Browse the list of created projects and follow their status</p>
                <p><a class="pure-button" href="/projects">➡️ See the list of projects</a></p>
            </div>
        </div>

        <h3>Project flow</h3>
        
        <p>To query and use one or many of the available datasets, you will have
        to perform a series of sequential requests, which all run inside a
        project.</p>
        
        <p>A project is a container that holds all the necessary data to
        prepare, boot and provide an enclave that contains the desired datasets.
        The project is created at the first request and then updated until one
        can successfully perform the last request: unlock and provide the
        enclave.</p>

        <p style="text-align:center"><img style="max-width:100%; width:900px"
        src="/assets/images/home/Projects_flow.svg"/></p>

        <h3>Rules</h3>
        
        <p>We use two simple sets of rules for the datasets, the <b>purposes</b>, and the <b>uses</b>.<p>
        <p><b>Purposes:</b><br>
        Regulatory<br>
        Single counterparty<br>
        Multiple counterparty<br>
        Essential business function
        </p>

        <p><b>Uses:</b><br>
        Client data<br>
        Finance data<br>
        Third party
        </p>
        
    </div>
    <div class="pure-u-1 pure-u-sm-1-4"><p></p></div>
</div>

<style>
    div.sub-block {
        box-sizing: border-box;
        padding: 10px;
    }
</style>

{{ end }}