{{ define "title" }}{{.Title}}{{ end }}
{{ define "content" }}

<div class="pure-g">
    <div class="pure-u-1 pure-u-sm-1-4"><p></p></div>
    <div class="pure-u-1 pure-u-sm-1-2">
    
        <h1>List of EProjects</h1>

        <p><a class="pure-button" href="/eprojects">🔙 Back to the list</a></p>

        <p>Hello there</p>


        <p>
            <b>Enclave name</b><br>
            {{.EProject.EnclaveName}}
        </p>
        <p>
            <b>Status</b><br>
            {{.EProject.Status}}
        </p>
        <p>
            <b>IP Address</b><br>
            {{.EProject.IPAddr}}
        </p>
        <p>
            <b>InstanceID</b><br>
            {{.EProject.InstanceID}}
        </p>
        <p>
            <b>Enclave href</b><br>
            {{.EProject.EnclaveHref}}
        </p>
        <p>
            <b>Public key</b><br>
            {{.EProject.PubKey}}
        </p>
        <p>
            <b>Cloud endpoint</b><br>
            {{.EProject.CloudEndpoint}}
        </p>
        <p>
            <b>Read instance IDs ({{ len .EProject.ReadInstIDs }})</b>
            {{ range $i, $d := .EProject.ReadInstIDs }}
                <br>{{$d}}
            {{ end }}
        </p>

    </div>
    <div class="pure-u-1 pure-u-sm-1-4"><p></p></div>

</div>

<style>
  table.projects {
    width: 100%;
  }
</style>

{{ end }}