{{define "layout"}}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="stylesheet" href="/assets/stylesheets/pure-min.css">
    <link rel="stylesheet" href="/assets/stylesheets/pure-grid-responsive-min.css">
    <link rel="stylesheet" href="/assets/stylesheets/flash.css?ver=2">

    <title>{{ template "title" .}}</title>
  </head>
  <body>
    <div class="pure-g">
      <div class="pure-u-1 pure-u-sm-1-3"><p></p></div>
      <div class="pure-u-1 pure-u-sm-1-3">
        {{ range .Flash}}
          <div class="flash flash-{{.Type}}">{{.Msg}}</div>
        {{end}}
      </div>
      <div class="pure-u-1 pure-u-sm-1-3"><p></p></div>
    </div>
    {{ template "content" .}}
  </body>
</html>
{{end}}