{{ define "title" }}{{.Title}}{{ end }}
{{ define "content" }}

<div class="pure-g">
    <div class="pure-u-1 pure-u-sm-1-4"><p></p></div>
    <div class="pure-u-1 pure-u-sm-1-2">

        <h1>Data owner app</h1>

        <p>🐠</p>

        <div class="row">
            <div class="sub-block">
                <div class="icon">
                  <svg width="100%" height="100%" viewBox="0 0 284 284" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g><path d="M142.094,156.876c20.583,0.196 40.498,12.542 49.75,30.869c7.706,15.265 7.88,34.14 0.452,49.547c-12.139,25.175 -44.64,38.92 -72.079,27.504c-17.908,-7.45 -31.348,-24.761 -34.041,-43.982c-2.45,-17.484 3.91,-35.95 16.614,-48.207c10.224,-9.865 24.248,-15.595 38.58,-15.731c0.241,-0.001 0.483,-0.001 0.724,0Zm-0.686,6c-22.898,0.218 -44.343,17.739 -48.82,40.312c-3.225,16.258 2.257,34.014 14.152,45.63c13.827,13.501 35.757,17.982 53.92,10.555c16.12,-6.591 28.267,-22.123 30.686,-39.391c2.963,-21.144 -9.18,-43.565 -28.729,-52.554c-6.617,-3.042 -13.845,-4.575 -21.209,-4.552Z"/><g><rect x="134.773" y="180.618" width="13.919" height="64.716"/><rect x="109.374" y="206.016" width="64.716" height="13.919"/></g></g><path d="M90.755,176.998l-14.971,0c-26.612,0 -48.193,-21.582 -48.193,-48.194c0,-25.906 20.495,-46.854 46.132,-47.955c-0.742,-18.457 5.594,-37.221 19.658,-51.285c13.348,-13.348 30.838,-19.974 48.351,-19.974c17.514,0 35.075,6.619 48.431,19.974c10.365,10.365 16.54,23.334 18.865,36.779c26.522,4.308 46.846,27.157 46.846,54.852c0,30.759 -25.044,55.802 -55.803,55.803l-8.381,0c-3.686,-3.998 -6.603,-7.428 -11.354,-10.146l19.735,0c25.276,0 45.657,-20.382 45.657,-45.657c0,-23.867 -18.183,-43.385 -41.456,-45.498c-2.38,-0.207 -4.307,-2.068 -4.597,-4.439c-1.463,-12.607 -6.96,-24.795 -16.646,-34.48c-11.407,-11.408 -26.353,-17.042 -41.297,-17.042c-14.943,0 -29.802,5.626 -41.218,17.042c-13.193,13.193 -18.702,31.11 -16.645,48.272c0.026,0.21 0.04,0.422 0.04,0.634c0,2.783 -2.291,5.073 -5.074,5.073l-0.039,0l-3.012,0c-21.166,0 -38.048,16.881 -38.048,38.047c0,21.166 16.882,38.048 38.048,38.048l26.115,0c-4.75,2.718 -7.458,6.148 -11.144,10.146Zm50.977,-106.533c1.357,0.026 2.684,0.604 3.409,1.268l27.901,25.365c2.085,1.815 2.186,5.237 0.396,7.214c-1.79,1.976 -5.244,2.115 -7.213,0.317l-19.42,-17.677l0,54.535c0,2.802 -2.27,5.073 -5.073,5.073c-2.802,0 -5.073,-2.271 -5.073,-5.073l0,-54.535l-19.42,17.677c-1.969,1.798 -5.329,1.57 -7.213,-0.317c-1.953,-1.957 -1.588,-5.433 0.396,-7.214l27.902,-25.364c1.117,-1.021 2.062,-1.273 3.408,-1.269Z" style="fill-rule:nonzero;"/></svg>
                </div>
                <h3>Upload a new dataset</h3>
                <p>Upload a new dataset and set the attributes on it</p>
                <p><a class="pure-button" href="/datasets/new">➡️ Upload a dataset</a></p>            
            </div>
            <div class="sub-block">
                <div class="icon">
                  <svg width="100%" height="100%" viewBox="0 0 284 284" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g><path d="M160.767,173.201c23.053,0.219 44.736,17.985 48.997,40.98c3.003,16.207 -2.596,33.788 -14.502,45.275c-13.91,13.421 -35.839,17.818 -54.056,10.238c-16.011,-6.661 -28.029,-22.139 -30.437,-39.325c-2.985,-21.305 9.385,-43.842 29.036,-52.734c6.558,-2.966 13.765,-4.457 20.962,-4.434Zm-0.61,6c-20.173,0.192 -39.074,15.578 -43.032,35.532c-2.842,14.331 1.989,29.982 12.475,40.221c12.187,11.9 31.518,15.849 47.527,9.303c14.208,-5.809 24.916,-19.5 27.048,-34.72c2.602,-18.575 -8.039,-38.249 -25.08,-46.211c-5.898,-2.755 -12.375,-4.146 -18.938,-4.125Z"/><g><rect x="154.262" y="194.623" width="12.362" height="57.477"/><rect x="131.705" y="217.18" width="57.477" height="12.363"/></g></g><g><path d="M85.352,164.427c15.081,0.143 29.277,11.715 32.157,26.725c3.937,20.526 -15.281,42.927 -38.401,38.642c-13.341,-2.472 -24.593,-14.04 -26.58,-27.599c-2.68,-18.294 12.299,-37.327 31.974,-37.763c0.283,-0.004 0.566,-0.006 0.85,-0.005Zm-0.388,6c-12.247,0.116 -23.754,9.406 -26.237,21.526c-2.478,12.098 4.543,25.457 15.924,30.274c12.557,5.315 28.786,-0.709 34.789,-13.16c6.142,-12.739 0.171,-30.009 -12.915,-36.123c-3.599,-1.681 -7.551,-2.53 -11.561,-2.517Z"/><g><rect x="81.212" y="179.129" width="7.853" height="36.513"/><rect x="66.882" y="193.459" width="36.513" height="7.853"/></g></g><path d="M92.744,232c8.631,0.164 15.677,10.335 11.62,18.75c-3.541,7.344 -14.696,9.626 -20.811,3.796c-7.182,-6.847 -3.1,-22.318 8.855,-22.546c0.168,-0.001 0.168,-0.001 0.336,0Zm-0.267,5.5c-5.75,0.109 -10.004,8.305 -5.194,13.002c4.373,4.27 14.061,0.541 12.754,-6.767c-0.622,-3.479 -3.916,-6.258 -7.56,-6.235Z"/><path d="M187.298,146.38c-12.699,10.176 -28.503,15.712 -44.777,15.685c-39.351,0 -71.733,-32.381 -71.733,-71.732c0,-39.352 32.382,-71.733 71.733,-71.733c39.352,0 71.733,32.381 71.733,71.733c0.027,16.273 -5.51,32.077 -15.686,44.777l63.508,63.507l-11.27,11.27l-63.508,-63.507Zm-44.777,-111.84c30.766,0 55.792,25.027 55.792,55.793c0,30.765 -25.026,55.792 -55.792,55.792c-30.765,0 -55.792,-25.027 -55.792,-55.792c0,-30.766 25.027,-55.793 55.792,-55.793Z"/></svg>
                </div>
                <h3>See my datasets</h3>
                <p>Browse the list of your already uploaded datasets and manage them</p>
                <p><a class="pure-button" href="/datasets">➡️ See your datasets</a></p>
            </div>
        </div>

        <div class="row">
          <div class="sub-block">
            <div class="icon">
              <svg width="100%" height="100%" viewBox="0 0 284 284" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g><path d="M131.347,88.029l97.339,0c4.847,0 8.886,-4.039 8.886,-8.886c0,-4.846 -4.039,-8.885 -8.886,-8.885l-97.339,0c-4.847,0 -8.886,4.039 -8.886,8.885c0,4.847 4.039,8.886 8.886,8.886Z" style="fill-rule:nonzero;"/><path d="M88.938,58.747l-19.993,21.608l-7.472,-8.078c-3.433,-3.635 -9.088,-3.837 -12.723,-0.404c-3.635,3.231 -3.837,8.886 -0.404,12.521l13.935,15.146c1.615,1.818 4.039,2.827 6.462,2.827c2.423,0 4.847,-1.009 6.462,-2.827l26.658,-28.676c3.433,-3.635 3.231,-9.29 -0.404,-12.521c-3.433,-3.433 -9.088,-3.231 -12.521,0.404Z" style="fill-rule:nonzero;"/><path d="M228.888,132.862l-97.541,0c-4.847,0 -8.886,4.039 -8.886,8.885c0,4.847 4.039,8.886 8.886,8.886l97.339,0c4.847,0 8.886,-4.039 8.886,-8.886c0,-4.846 -3.837,-8.885 -8.684,-8.885Z" style="fill-rule:nonzero;"/><path d="M88.938,121.351l-19.993,21.608l-7.472,-8.078c-3.433,-3.635 -9.088,-3.837 -12.723,-0.404c-3.635,3.231 -3.837,8.886 -0.404,12.521l13.935,15.146c1.615,1.818 4.039,2.827 6.462,2.827c2.423,0 4.847,-1.009 6.462,-2.827l26.658,-28.677c3.433,-3.635 3.231,-9.289 -0.404,-12.52c-3.433,-3.433 -9.088,-3.231 -12.521,0.404Z" style="fill-rule:nonzero;"/><path d="M228.888,195.466l-97.541,0c-4.847,0 -8.886,4.038 -8.886,8.885c0,4.847 4.039,8.886 8.886,8.886l97.339,0c4.847,0 8.886,-4.039 8.886,-8.886c0,-4.847 -3.837,-8.885 -8.684,-8.885Z" style="fill-rule:nonzero;"/><path d="M88.938,183.954l-19.993,21.609l-7.472,-8.078c-3.433,-3.635 -9.088,-3.837 -12.723,-0.404c-3.635,3.433 -3.837,9.088 -0.404,12.521l13.935,15.146c1.615,1.818 4.039,2.827 6.462,2.827c2.423,0 4.847,-1.009 6.462,-2.827l26.86,-28.475c3.433,-3.635 3.231,-9.289 -0.404,-12.52c-3.635,-3.434 -9.29,-3.232 -12.723,0.201Z" style="fill-rule:nonzero;"/></g></svg>
            </div>
            <h3>Tasks</h3>
            <p>You can check the past and current tasks.<p>
            <p><a class="pure-button" href="/showtasks">➡️ See the list of tasks</a></p>
          </div>
          <div class="sub-block">
            <div class="icon">
              <svg width="100%" height="100%" viewBox="0 0 284 284" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g><path d="M232.079,93.237c0,-20.298 -16.514,-36.808 -36.808,-36.808l-107.077,0c-1.851,0 -3.347,1.496 -3.347,3.346c0,1.85 1.496,3.346 3.347,3.346l107.077,0c16.607,0 30.115,13.509 30.115,30.116c0,16.607 -13.508,30.115 -30.115,30.115l-107.077,0c-20.295,0 -36.808,16.513 -36.808,36.808c0,20.295 16.513,36.808 36.808,36.808l73.625,0l0,26.692c0,3.002 3.628,4.504 5.749,2.383l30.022,-30.022c0.331,-0.321 0.599,-0.71 0.776,-1.148c0.077,-0.187 0.077,-0.395 0.117,-0.592c0.047,-0.221 0.134,-0.425 0.134,-0.659c0,-0.004 -0.003,-0.007 -0.003,-0.014c0.003,-0.863 -0.321,-1.73 -0.984,-2.392l-30.062,-30.062c-2.121,-2.122 -5.749,-0.619 -5.749,2.379l0,26.743l-73.625,0c-16.607,0 -30.116,-13.509 -30.116,-30.116c0,-16.607 13.509,-30.116 30.116,-30.116l107.077,0c20.294,0 36.808,-16.513 36.808,-36.807"/><path d="M176.194,86.149c-1.833,-0.348 -3.573,0.837 -3.921,2.647c-0.281,1.453 -0.425,2.948 -0.425,4.431c-0.004,1.111 0.077,2.235 0.231,3.339c0.244,1.666 1.673,2.868 3.312,2.868c0.158,0 0.315,-0.01 0.479,-0.03c1.83,-0.265 3.098,-1.961 2.837,-3.792c-0.11,-0.773 -0.17,-1.559 -0.167,-2.375c0,-1.068 0.101,-2.135 0.301,-3.166c0.352,-1.817 -0.833,-3.574 -2.647,-3.922"/><path d="M190.914,73.347c-0.686,-1.713 -2.626,-2.54 -4.35,-1.857c-2.419,0.97 -4.651,2.332 -6.629,4.045c-1.398,1.208 -1.549,3.323 -0.341,4.719c0.663,0.762 1.596,1.157 2.53,1.157c0.78,0 1.556,-0.267 2.192,-0.816c1.415,-1.228 3.011,-2.202 4.744,-2.898c1.71,-0.686 2.544,-2.637 1.854,-4.35"/><path d="M188.318,108.462c-1.697,-0.777 -3.243,-1.824 -4.595,-3.116c-1.335,-1.281 -3.453,-1.228 -4.728,0.108c-1.278,1.338 -1.228,3.456 0.107,4.728c1.891,1.81 4.059,3.279 6.432,4.363c0.451,0.208 0.923,0.305 1.388,0.305c1.272,0 2.483,-0.727 3.045,-1.955c0.77,-1.683 0.03,-3.667 -1.649,-4.433"/><path d="M196.75,113.545c0.375,1.529 1.743,2.556 3.249,2.556c0.261,0 0.529,-0.03 0.793,-0.094c2.543,-0.619 4.946,-1.649 7.141,-3.061c1.556,-1.001 2.004,-3.072 1.004,-4.625c-1.001,-1.549 -3.072,-1.997 -4.625,-1.004c-1.569,1.011 -3.282,1.744 -5.099,2.185c-1.794,0.435 -2.898,2.246 -2.463,4.043"/><path d="M213.156,102.967c0.362,0.124 0.73,0.184 1.094,0.184c1.386,0 2.684,-0.87 3.163,-2.252c0.849,-2.456 1.281,-5.036 1.281,-7.656c0.003,-2.242 -0.314,-4.463 -0.937,-6.602c-0.518,-1.773 -2.372,-2.784 -4.152,-2.272c-1.777,0.526 -2.791,2.379 -2.272,4.156c0.448,1.523 0.672,3.105 0.669,4.712c0,1.877 -0.308,3.721 -0.914,5.474c-0.605,1.747 0.322,3.651 2.068,4.256"/><path d="M199.986,77.178c1.79,0.522 3.466,1.342 4.986,2.426c0.588,0.422 1.268,0.623 1.94,0.623c1.048,0 2.075,-0.485 2.727,-1.402c1.075,-1.503 0.727,-3.591 -0.776,-4.665c-2.131,-1.522 -4.484,-2.667 -6.993,-3.406c-1.777,-0.519 -3.634,0.498 -4.153,2.272c-0.522,1.773 0.495,3.63 2.269,4.152"/><path d="M64.77,160.16c0,12.913 10.511,23.423 23.424,23.423c12.912,0 23.423,-10.51 23.423,-23.423c0,-12.916 -10.511,-23.423 -23.423,-23.423c-12.913,0 -23.424,10.507 -23.424,23.423"/></g></svg>
            </div>
            <h3>Check a project's lifecycle</h3>
            <p>You can display the evolution of a project to audit its life-cycle.<p>
            <form action="/lifecycle" method="get">
              <input required pattern="[a-f0-9]{64}" type="text" id="piid" placeholder="project instance ID" name="piid">
              <input class="pure-button" type="submit" value="See lifecycle">
            </form>
          </div>
        </div>

    </div>
    <div class="pure-u-1 pure-u-sm-1-4"><p></p></div>
</div>

<style>
    div.row {
      display: flex;
      flex-direction: row;
    }
    div.sub-block {
      flex: 1;
      padding: 10px;
      margin: 4px;
      background: rgb(254,254,254);
      background: radial-gradient(circle, rgba(254,254,254,1) 0%, rgba(249,249,249,1) 100%);
      border-radius: 20px;
      text-align: center;
    }
    div.sub-block h3 {
      padding: 5px;
      margin: 0;
    }
    div.sub-block .icon {
      padding: 5px 0 0 0;
    }
    div.sub-block .icon svg {
      max-width: 100px;
    }
    div.sub-block .icon svg * {
      fill: #9797dd;
      transition: fill .4s ease;
    }
    div.sub-block:hover svg * {
      fill: #6464cd;
    }
    @media screen and (max-width: 800px) {
      div.row {
          flex-direction: column;
      }
    }
    input#piid {
      padding: 5px;
      margin: 0 0 5px 0;
    }
</style>

{{ end }}
