{{define "layout"}}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="stylesheet" href="/assets/stylesheets/pure-min.css">
    <link rel="stylesheet" href="/assets/stylesheets/pure-grid-responsive-min.css">
    <link rel="stylesheet" href="/assets/stylesheets/flash.css">
    <link rel="stylesheet" href="/assets/stylesheets/base.css">

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    {{ template "headContent" .}}

    <title>{{ template "title" .}}</title>
  </head>
  <body>
    <div class="header">
      <div class="header-wrapper">
        <div class="left">
          <p>
            <a href="/"><img src="/assets/images/logo.png"></a>
          </p>
        </div>
        <div class="right">
          {{ if .Session.IsLogged }}
            <p>You are logged in as <a href="/profile">{{ .Session.GetShortIdentity }}</a>
          {{ else }}
            <a href="/signin">Sign in</a>
          {{ end }}
        </div>
      </div>
    </div>

    {{ if .Flash }}
      <div class="pure-g">
        <div class="pure-u-1 pure-u-sm-1-4"><p></p></div>
        <div class="pure-u-1 pure-u-sm-1-2">
          {{ range .Flash }}
            <div class="flash flash-{{.Type}}">{{.Msg}}</div>
          {{end}}
        </div>
        <div class="pure-u-1 pure-u-sm-1-4"><p></p></div>
      </div>
    {{ end }}

    {{ template "content" .}}

    <div id="footer">
    </div>

    <style>
      div#tasks-main-container {
        display: none;
      }
      table.tasks {
        width: 100%;
      }
      div.header {
        width: 100%;
        padding: 15px 20px 7px 20px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        box-shadow: 0 0 3px 0 rgba(0,0,0,0.22);
      }
      div.header div.header-wrapper {
        max-width: 880px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
      }
      div.header div.header-wrapper div.right {
        text-align: right;
        flex: 1;
      }
      div.header div.header-wrapper div.left {
        text-align: left;
        flex: 1;
      }
      div.header div.header-wrapper div.left img {
        max-width: 300px;
      }
      @media screen and (max-width: 700px) {
        div.header div.header-wrapper {
            flex-direction: column;
        }
      }
    </style>

  </body>
</html>
<!-- Can be redifined in the pages. We do it here to avoid a "not defined" error -->
{{end}}
{{define "headContent"}}{{end}}
