{{ define "title" }}{{.Title}}{{ end }}
{{ define "headContent" }}
  <link rel="stylesheet" href="/assets/stylesheets/lifecycle.css">
{{ end }}
{{ define "content" }}

{{ $dsid := .DataScientistID }}
{{ $emid := .EnclaveManagerID }}
{{ $enclid := .EnclaveID }}

<div class="pure-g">
    <div class="pure-u-1 pure-u-sm-1-4"><p></p></div>
    <div class="pure-u-1 pure-u-sm-1-2">

        <h1>Lifecycle of instanceID "{{ .ShortPID }}"</h1>

        <p><a class="pure-button" href="/">🔙 Back to 🏠</a></p>

        <p>🐠</p>

        <div class="audit">
          <p>
            <b>{{ .AuditData.BlocksChecked }}</b> blocks checked and found
            <b>{{ .AuditData.OccFound }}</b> concerned instructions
          </p>
          <div class="occurences">
            {{ range $i, $block := .AuditData.Blocks }}
              <div class="occurence">
                <div class="block-info">
                  <p class="block-index"><span>block</span><span>{{ $block.BlockIndex }}</span></p>
                </div>
                {{ range $j, $tx := $block.Transactions }}
                  {{ if $tx.Accepted }}
                    <div class="status ok">
                      <span>Accepted</span>
                    </div>
                  {{ else }}
                    <div class="status rejected">
                      <span>Rejected</span>
                    </div>
                  {{ end }}
                  {{ range $k, $instr := $tx.Instructions }}
                    {{ if $instr.Spawn }}
                      <div class="method spawn">
                        <span>spawn</span>
                      </div>
                      <div class="code custom-scroll">
                        <div class="line"><span class="inst">{{ $instr.Spawn.ContractID }}</span> = new (</div>
                        {{ range $l, $arg := $instr.Spawn.Args }}
                          <div class="line">        {{ $arg.Name }}: {{ toString $arg.Value }}</div>
                        {{ end }}
                      </div>

                    {{ else if $instr.Invoke }}
                      <div class="method invoke">
                        <span>invoke</span>
                      </div>
                      <div class="code custom-scroll">
                        <div class="line"><span class="inst">{{ $instr.Invoke.ContractID }}</span>.{{ $instr.Invoke.Command }}(</div>
                        {{ range $l, $arg := $instr.Invoke.Args }}
                          <div class="line">        {{ $arg.Name }}: {{ toString $arg.Value }}</div>
                        {{ end }}
                      </div>
                    {{ else if $instr.Delete }}
                      <div class="method delete">
                        <span>delete</span>
                      </div>
                      <div class="code custom-scroll">
                        <div class="line"><span class="inst">{{ $instr.Invoke.ContractID }}</span>.delete()(</div>
                      </div>
                    {{ end }}
                    <div class="user custom-scroll">
                      {{ range $u, $id := $instr.SignerIdentities }}
                        {{ if eq $id.String $dsid }}
                          <div><svg width="100%" height="100%" viewBox="0 0 16 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><path d="M4.946,11.745c0.199,0 0.397,-0.017 0.593,-0.051c0.879,-0.153 1.602,-0.642 2.034,-1.375c0.841,-1.429 0.498,-3.348 -0.766,-4.277c-1.017,-0.748 -2.332,-0.822 -3.433,-0.193c-0.858,0.489 -1.476,1.538 -1.575,2.672c-0.087,1.002 0.244,1.892 0.909,2.444c0.604,0.501 1.423,0.78 2.238,0.78Zm-1.076,-5.028c0.341,-0.194 0.71,-0.291 1.078,-0.291c0.445,0 0.886,0.142 1.266,0.421c0.848,0.624 1.076,1.981 0.498,2.964c-0.362,0.611 -0.931,0.826 -1.345,0.898c-0.704,0.124 -1.497,-0.079 -2.02,-0.513c-0.409,-0.34 -0.61,-0.918 -0.552,-1.588c0.071,-0.804 0.502,-1.564 1.075,-1.891Z" style="fill-rule:nonzero;"/><path d="M0.957,18.084c2.706,-0.095 5.447,-0.092 8.144,0.013l0.02,0c0.261,0 0.479,-0.202 0.498,-0.464c0.12,-1.671 -0.49,-3.344 -1.592,-4.365c-0.915,-0.847 -2.075,-1.194 -3.353,-1.004c-0.985,0.145 -1.822,0.456 -2.489,0.923c-0.821,0.575 -1.385,1.409 -1.548,2.291c-0.05,0.271 0.129,0.532 0.401,0.583c0.271,0.05 0.532,-0.129 0.583,-0.401c0.116,-0.625 0.53,-1.228 1.138,-1.653c0.539,-0.377 1.232,-0.63 2.063,-0.753c0.969,-0.145 1.843,0.115 2.526,0.749c0.781,0.724 1.253,1.872 1.286,3.078c-2.558,-0.086 -5.148,-0.084 -7.71,0.006c-0.276,0.01 -0.492,0.241 -0.482,0.517c0.008,0.274 0.252,0.501 0.515,0.48Z" style="fill-rule:nonzero;"/><path d="M15.325,12.774c-0.003,-0.008 -0.006,-0.015 -0.009,-0.023l-1.956,-4.241l0,-1.525c0.125,-0.025 0.219,-0.134 0.219,-0.266c0,-0.15 -0.121,-0.272 -0.272,-0.272l-2.216,0c-0.151,0 -0.272,0.121 -0.272,0.272c0,0.15 0.121,0.272 0.272,0.272l0.011,0l0,1.519l-1.956,4.241c-0.003,0.008 -0.006,0.015 -0.008,0.023c-0.07,0.225 -0.031,0.475 0.106,0.667l0.027,0.039c0.143,0.201 0.375,0.321 0.622,0.321l4.677,0c0.246,0 0.479,-0.12 0.621,-0.321l0.028,-0.039c0.136,-0.192 0.176,-0.442 0.106,-0.667Zm-3.864,-4.144c0.011,-0.024 0.017,-0.051 0.017,-0.078l0,-1.561l1.506,0l0,1.561c0,0.027 0.006,0.054 0.017,0.078l0.901,1.955c-0.991,0.165 -1.622,0.585 -2.361,0.602c-0.331,0.007 -0.799,-0.078 -1.183,-0.164l1.103,-2.393Z" style="fill-rule:nonzero;"/><path d="M12.321,6.084c0.381,0 0.69,-0.31 0.69,-0.69c0,-0.381 -0.309,-0.691 -0.69,-0.691c-0.38,0 -0.69,0.31 -0.69,0.691c0,0.38 0.31,0.69 0.69,0.69Zm0,-1.13c0.242,0 0.439,0.197 0.439,0.44c0,0.242 -0.197,0.439 -0.439,0.439c-0.242,0 -0.439,-0.197 -0.439,-0.439c0,-0.243 0.197,-0.44 0.439,-0.44Z" style="fill-rule:nonzero;"/><path d="M11.712,4.459c0.246,0 0.446,-0.2 0.446,-0.446c0,-0.246 -0.2,-0.446 -0.446,-0.446c-0.245,0 -0.446,0.2 -0.446,0.446c0,0.246 0.2,0.446 0.446,0.446Zm0,-0.73c0.157,0 0.284,0.128 0.284,0.284c0,0.157 -0.127,0.284 -0.284,0.284c-0.156,0 -0.283,-0.127 -0.283,-0.284c0,-0.156 0.127,-0.284 0.283,-0.284Z" style="fill-rule:nonzero;"/><path d="M13.576,4.939c0.51,0 0.925,-0.416 0.925,-0.926c0,-0.51 -0.415,-0.925 -0.925,-0.925c-0.51,0 -0.925,0.415 -0.925,0.925c0,0.51 0.415,0.926 0.925,0.926Zm0,-1.6c0.372,0 0.674,0.302 0.674,0.674c0,0.372 -0.302,0.674 -0.674,0.674c-0.372,0 -0.674,-0.302 -0.674,-0.674c0,-0.372 0.302,-0.674 0.674,-0.674Z" style="fill-rule:nonzero;"/></svg></div>
                          <p>signed by the data scientist</p>
                        {{ else if eq $id.String $emid }}
                          <div><svg width="100%" height="100%" viewBox="0 0 16 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><path d="M4.946,11.745c0.199,0 0.397,-0.017 0.593,-0.051c0.879,-0.153 1.602,-0.642 2.034,-1.375c0.841,-1.429 0.498,-3.348 -0.766,-4.277c-1.017,-0.748 -2.332,-0.822 -3.433,-0.193c-0.858,0.489 -1.476,1.538 -1.575,2.672c-0.087,1.002 0.244,1.892 0.909,2.444c0.604,0.501 1.423,0.78 2.238,0.78Zm-1.076,-5.028c0.341,-0.194 0.71,-0.291 1.078,-0.291c0.445,0 0.886,0.142 1.266,0.421c0.848,0.624 1.076,1.981 0.498,2.964c-0.362,0.611 -0.931,0.826 -1.345,0.898c-0.704,0.124 -1.497,-0.079 -2.02,-0.513c-0.409,-0.34 -0.61,-0.918 -0.552,-1.588c0.071,-0.804 0.502,-1.564 1.075,-1.891Z" style="fill-rule:nonzero;"/><path d="M0.957,18.084c2.706,-0.095 5.447,-0.092 8.144,0.013l0.02,0c0.261,0 0.479,-0.202 0.498,-0.464c0.12,-1.671 -0.49,-3.344 -1.592,-4.365c-0.915,-0.847 -2.075,-1.194 -3.353,-1.004c-0.985,0.145 -1.822,0.456 -2.489,0.923c-0.821,0.575 -1.385,1.409 -1.548,2.291c-0.05,0.271 0.129,0.532 0.401,0.583c0.271,0.05 0.532,-0.129 0.583,-0.401c0.116,-0.625 0.53,-1.228 1.138,-1.653c0.539,-0.377 1.232,-0.63 2.063,-0.753c0.969,-0.145 1.843,0.115 2.526,0.749c0.781,0.724 1.253,1.872 1.286,3.078c-2.558,-0.086 -5.148,-0.084 -7.71,0.006c-0.276,0.01 -0.492,0.241 -0.482,0.517c0.008,0.274 0.252,0.501 0.515,0.48Z" style="fill-rule:nonzero;"/><path d="M11.864,4.179c-0.007,0.001 -0.014,0.002 -0.021,0.003c-0.041,0.006 -0.078,0.024 -0.109,0.051c-0.001,0.001 -0.002,0.002 -0.003,0.003c-0.02,0.015 -0.396,0.284 -0.968,0.571c-0.587,0.294 -1.351,0.583 -2.027,0.583l-0.209,0l0,2.999c0,1.532 0.834,2.586 1.65,3.237c0.817,0.651 1.636,0.923 1.636,0.923l0.065,0.022l0.067,-0.022c0,0 0.819,-0.272 1.636,-0.923c0.816,-0.651 1.65,-1.705 1.65,-3.237l0,-2.999l-0.211,0c-0.676,0 -1.439,-0.289 -2.026,-0.583c-0.576,-0.289 -0.959,-0.565 -0.974,-0.575c-0.031,-0.028 -0.07,-0.046 -0.111,-0.052c-0.001,0 -0.002,0 -0.003,0c-0.006,0 -0.013,-0.001 -0.019,-0.001c-0.001,0 -0.002,0 -0.003,0c-0.007,0 -0.013,0 -0.02,0l0,0Z"/><path d="M13.543,6.848c-0.119,0.003 -0.231,0.053 -0.314,0.137l-1.804,1.807l-0.895,-0.896c-0.086,-0.088 -0.204,-0.137 -0.327,-0.137c-0.25,0 -0.456,0.205 -0.456,0.456c0,0.123 0.05,0.241 0.139,0.327l1.216,1.216c0.177,0.176 0.467,0.176 0.644,0l2.126,-2.129c0.088,-0.085 0.137,-0.203 0.137,-0.325c0,-0.25 -0.206,-0.456 -0.456,-0.456c-0.003,0 -0.007,0 -0.01,0Z" style="fill:#fff;"/></svg></div>
                          <p>signed by the enclave manager</p>
                        {{ else if eq $id.String $enclid }}
                          <div><svg width="100%" height="100%" viewBox="0 0 16 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><g><path d="M7.652,17.985c-0.047,0 -0.093,-0.01 -0.137,-0.028l-4.87,-2.087c-0.128,-0.055 -0.211,-0.181 -0.211,-0.32l0,-6.262c0,-0.139 0.083,-0.265 0.211,-0.319l4.87,-2.087c0.082,-0.036 0.175,-0.038 0.259,-0.006l5.566,2.087c0.136,0.051 0.226,0.181 0.226,0.325l0,6.262c0,0.145 -0.09,0.275 -0.226,0.326l-5.566,2.087c-0.039,0.014 -0.08,0.022 -0.122,0.022Zm-4.522,-2.665l4.53,1.942l5.21,-1.953l0,-5.779l-5.21,-1.954l-4.53,1.942l0,5.802Z" style="fill-rule:nonzero;"/><path d="M5.565,15.696c-0.045,0 -0.092,-0.009 -0.136,-0.028l-1.391,-0.591c-0.177,-0.075 -0.26,-0.279 -0.185,-0.456c0.075,-0.177 0.281,-0.259 0.456,-0.184l1.391,0.591c0.177,0.075 0.26,0.279 0.185,0.456c-0.057,0.133 -0.185,0.212 -0.32,0.212Z" style="fill-rule:nonzero;"/><path d="M7.652,11.723c-0.047,0 -0.093,-0.009 -0.137,-0.028l-4.87,-2.087c-0.177,-0.075 -0.258,-0.28 -0.183,-0.457c0.076,-0.176 0.282,-0.259 0.457,-0.183l4.741,2.033l5.435,-2.039c0.179,-0.067 0.381,0.024 0.448,0.203c0.069,0.18 -0.023,0.381 -0.203,0.448l-5.566,2.087c-0.039,0.016 -0.08,0.023 -0.122,0.023Z" style="fill-rule:nonzero;"/><path d="M7.652,17.985c-0.192,0 -0.348,-0.156 -0.348,-0.348l0,-6.261c0,-0.192 0.156,-0.348 0.348,-0.348c0.192,0 0.348,0.156 0.348,0.348l0,6.261c0,0.192 -0.156,0.348 -0.348,0.348Z" style="fill-rule:nonzero;"/><path d="M9.739,13.379c-0.07,0 -0.139,-0.021 -0.198,-0.062c-0.094,-0.065 -0.15,-0.171 -0.15,-0.286l0,-2.202l-1.871,-0.772c-0.131,-0.053 -0.216,-0.18 -0.216,-0.321c0,-0.14 0.084,-0.268 0.212,-0.322l1.364,-0.581c0.095,-0.049 0.206,-0.055 0.305,-0.011l2.087,0.935c0.126,0.056 0.206,0.18 0.206,0.318l0,2.435c0,0.144 -0.089,0.274 -0.225,0.325l-1.391,0.522c-0.041,0.015 -0.081,0.022 -0.123,0.022Zm-1.189,-3.649l1.321,0.545c0.131,0.053 0.216,0.18 0.216,0.321l0,1.933l0.696,-0.261l0,-1.969l-1.74,-0.779l-0.493,0.21Z" style="fill-rule:nonzero;"/></g></svg></div>
                          <p>signed by the enclave</p>
                        {{ else }}
                          <div><svg width="100%" height="100%" viewBox="0 0 16 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><path d="M5.968,10.278c0.199,0 0.397,-0.017 0.593,-0.051c0.879,-0.153 1.602,-0.642 2.034,-1.375c0.841,-1.429 0.498,-3.348 -0.766,-4.277c-1.017,-0.748 -2.332,-0.822 -3.433,-0.193c-0.858,0.489 -1.476,1.538 -1.575,2.672c-0.087,1.002 0.244,1.892 0.909,2.444c0.604,0.501 1.423,0.78 2.238,0.78Zm-1.076,-5.028c0.341,-0.194 0.71,-0.291 1.078,-0.291c0.445,0 0.886,0.142 1.266,0.421c0.848,0.624 1.076,1.981 0.498,2.964c-0.362,0.611 -0.931,0.826 -1.345,0.898c-0.704,0.124 -1.497,-0.079 -2.02,-0.513c-0.409,-0.34 -0.61,-0.918 -0.552,-1.588c0.071,-0.804 0.502,-1.564 1.075,-1.891Z" style="fill-rule:nonzero;"/><path d="M1.979,16.617c2.706,-0.095 5.447,-0.092 8.144,0.013l0.02,0c0.261,0 0.479,-0.202 0.498,-0.464c0.12,-1.671 -0.49,-3.344 -1.592,-4.365c-0.915,-0.847 -2.075,-1.194 -3.353,-1.004c-0.985,0.145 -1.822,0.456 -2.489,0.923c-0.821,0.575 -1.385,1.409 -1.548,2.291c-0.05,0.271 0.129,0.532 0.401,0.583c0.271,0.05 0.532,-0.129 0.583,-0.401c0.116,-0.625 0.53,-1.228 1.138,-1.653c0.539,-0.377 1.232,-0.63 2.063,-0.753c0.969,-0.145 1.843,0.115 2.526,0.749c0.781,0.724 1.253,1.872 1.286,3.078c-2.558,-0.086 -5.148,-0.084 -7.71,0.006c-0.276,0.01 -0.492,0.241 -0.482,0.517c0.008,0.274 0.252,0.501 0.515,0.48Z" style="fill-rule:nonzero;"/><text x="10.124px" y="11.347px" style="font-family:'Arial-BoldMT', 'Arial', sans-serif;font-weight:700;font-size:7.657px;">?</text></svg></div>
                          <p>signed by an unkown user</p>
                        {{ end }}
                      {{ end }}
                    </div>
                    <details>
                      <summary>details</summary>
                      <pre class="custom-scroll">
{{ $instr }}
- Signatures:
{{ range $u, $sig := $instr.Signatures }}{{ printf "-- %x" $sig }}{{ end }}
                      </pre>
                    </details>
                  {{ end }}
                {{ end }}
              </div>

              {{ if ne $block.DeltaNext -1 }}
                {{ if eq $block.DeltaNext 0 }}
                  <div class="in-between single">
                  </div>
                 {{ else }}
                   <div class="in-between multiple">
                     <span>{{ $block.DeltaNext }}</span>
                   </div>
                 {{ end }}
              {{ end }}

            {{ end }}
          </div>
        </div>
    </div>
    <div class="pure-u-1 pure-u-sm-1-4"><p></p></div>
</div>

<script>
    function displayLoader() {
        document.getElementById("loading").style.visibility = "visible"
    };
</script>

{{ end }}
