{{ define "title" }}{{.Title}}{{ end }}
{{ define "content" }}

<div class="pure-g">
    <div class="pure-u-1 pure-u-sm-1-4"><p></p></div>
    <div class="pure-u-1 pure-u-sm-1-2">

        <h1>Lifecycle of instanceID "{{ .ShortPID }}"</h1>

        <p><a class="pure-button" href="/">🔙 Back to 🏠</a></p>

        <p>🐠</p>

        <div class="audit">
          {{ .Lifecycle }}
        </div>
    </div>
    <div class="pure-u-1 pure-u-sm-1-4"><p></p></div>
</div>

<style>
    #loading {
        visibility: hidden;
    }
    .sub-form {
        margin-left: 25px;
        padding-left: 15px;
        border-left: 3px solid #f2f2f2;
    }
    .sub-form.disabled {
        pointer-events: none;
        opacity: .3;
    }

    .aligned-checkbox {
        display: flex;
        flex-direction: row;
        margin: .5em 0;
        align-items: center;
    }
    .aligned-checkbox input {
        flex-shrink: 0;
    }
    .aligned-checkbox span {
        padding: 0 5px 0 8px;
    }
    .audit {
    }
    .occurence {
       padding: 20px 0 30px 0;
       border-bottom: 5px solid rgba(0, 0, 0, 0.13);
    }
</style>

<script>
    function displayLoader() {
        document.getElementById("loading").style.visibility = "visible"
    };
</script>

{{ end }}
