{{ define "title" }}{{.Title}}{{ end }}
{{ define "content" }}

<div class="pure-g">
    <div class="pure-u-1 pure-u-sm-1-4"><p></p></div>
    <div class="pure-u-1 pure-u-sm-1-2">
    
        <h1>List of Tasks</h1>

        <p><a class="pure-button" href="/">🔙 Back to 🏠</a></p>

        <p>👩‍⚕️</p>

        <div class="nice-scroll" style="overflow-x:scroll">
            <table class="pure-table pure-table-horizontal requests">
                <thead>
                    <tr>
                        <th>Action</th>
                        <th>Status</th>
                        <th>Title</th>
                        <th>ID</th>
                        <th>Index</th>
                        <th>Started at</th>
                    </tr>
                </thead>
                <tbody>
                {{ range $i, $d := .Tasks }}
                    <tr>
                        <td><a class="pure-button pure-button-primary" href="/showtasks/{{.GetData.Index}}">See</a></td>
                        <td><p class="status">{{.StatusImg}}</p></td>
                        <td>{{.GetData.Description}}</td>
                        <td>{{.GetData.ID}}</td>
                        <td>{{.GetData.Index}}</td>
                        <td>{{.GetData.StartD}}</td>
                    </tr>
                    {{ if eq $d.GetData.Status "working" }}
                        <script>
                            (function () {
                                var url = new URL(window.location.href);
                                const evtSource = new EventSource("/tasks/"+"{{.GetData.Index}}", {withCredentials: false });

                                evtSource.onmessage = function(event) {
                                    var newLog = document.createElement("div");
                                    var jsonObj = JSON.parse(event.data)

                                    if (jsonObj.type == "closeError") {
                                        location.reload();
                                    } else if (jsonObj.type == "closeOK") {
                                        location.reload();
                                    }
                                    evtSource.onerror = function(err) {
                                        console.error("EventSource failed:", err);
                                        evtSource.close();
                                    };
                                }
                            })();
                        </script>
                    {{ end }}
                {{ end }}
                </tbody>
            </table>
        </div>
        <p></p>
        <form class="pure-form pure-form-stacked" action="/showtasks" method="post">
            <!-- html form only supports POST and GET forms, this is a workaround for DELETE -->
            <input type="hidden" name="_method" value="delete"/>
            <button type="submit" style="background: rgb(223, 117, 20)" onclick="return confirm('This action will remove all the tasks. You confirm?');" class="pure-button pure-button-primary">Remove all the tasks</button>
        </form>
    </div>
    <div class="pure-u-1 pure-u-sm-1-4"><p></p></div>

</div>

<style>
  table.requests {
    width: 100%;
  }
    p.status {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    p.status img {
        padding: 0 7px 0 10px;
        max-height: 32px;
    }
</style>

{{ end }}