{{ define "title" }}{{.Title}}{{ end }}
{{ define "content" }}

<div class="pure-g">
    <div class="pure-u-1 pure-u-sm-1-4"><p></p></div>
    <div class="pure-u-1 pure-u-sm-1-2">

        <h1>Your datasets</h1>

        <p><a class="pure-button" href="/">🔙 Back to 🏠</a></p>

        <p>🐠</p>

        <h3>Here are your datasets ({{ len .Datasets }})</h3>

        <div class="nice-scroll" style="overflow-x:scroll">
            <table class="pure-table pure-table-horizontal">
                <thead>
                    <tr>
                        <th>Action</th>
                        <th></th>
                        <th>Title</th>
                        <th>Description</th>
                        <th>CloudURL</th>
                        <th>CalypsoWriteID</th>
                        <th>IdentityStr</th>
                        <th>SHA2</th>
                    </tr>
                </thead>
                <tbody>
                    {{ range .Datasets }}
                        <tr>
                            <td>
                              <a class="pure-button pure-button-primary" href="/datasets/{{.CalypsoWriteID}}">edit</a>
                            </td>
                            <td>
                              <a class="pure-button" href="/datasets/{{ .CalypsoWriteID }}/audit">audit</a>
                            </td>
                            <td>{{ .Title }}</td>
                            <td>{{ .Description }}</td>
                            <td>{{ .CloudURL }}</td>
                            <td>{{ .CalypsoWriteID }}</td>
                            <td>{{ .IdentityStr }}</td>
                            <td>{{ .SHA2 }}</td>
                        </tr>
                    {{ end }}
                </tbody>
            </table>
        </div>
    <div class="pure-u-1 pure-u-sm-1-4"><p></p></div>
</div>
{{ end }}
