{{ define "title" }}{{.Title}}{{ end }}
{{ define "content" }}

<div class="pure-g">
    <div class="pure-u-1 pure-u-sm-1-4"><p></p></div>
    <div class="pure-u-1 pure-u-sm-1-2">

        <h1>Request {{.Request.ID}} ({{ .Request.Index }})</h1>

        <p><a class="pure-button" href="/requests">🔙 Back to the list</a></p>

        <p><b>Description</b>: {{.Request.Description}}</p>
        <p><b>Started at</b>: {{.Request.StartD}}</p>
        <p><b>Ended at</b>: {{.Request.EndD}}</p>
        
        <p><b>Status</b>: <span id="status-holder">{{.StatusImg}}</p>

        <h3>TaskEvents</h3>
        <table id="tasks-main-container" class="pure-table pure-table-horizontal tasks">
            <thead>
                <tr>
                    <th>Type</th>
                    <th>Time</th>
                    <th>Message</th>
                    <th>Source</th>
                </tr>
            </thead>

            <tbody id="task-holder">
            {{ range $i, $d := .Request.History }}
                <tr>
                    <td>{{.Type}}</td>
                    <td>{{.Time}}</td>
                    <td>{{.Message}}</td>
                    <td>{{.Source}}</td>
                </tr>
            {{ end }}
            </tbody>
        </table>   
    </div>
    <div class="pure-u-1 pure-u-sm-1-4"><p></p></div>

</div>

<style>
  table.requests {
    width: 100%;
  }
</style>

<script>
var url = new URL(window.location.href);
const evtSource = new EventSource("/tasks/"+"{{.Request.Index}}", {withCredentials: false });

evtSource.onmessage = function(event) {

    const eventList = document.getElementById("task-holder");
    const statusHolder = document.getElementById("status-holder");

    var newRow = eventList.insertRow(-1)
    var jsonObj = JSON.parse(event.data)

    if (jsonObj.type == "closeError") {
        location.reload();
    } else if (jsonObj.type == "closeOK") {
        location.reload();
    }

    newRow.insertCell(0).innerHTML = jsonObj.type
    newRow.insertCell(1).innerHTML = jsonObj.time
    newRow.insertCell(2).innerHTML = jsonObj.message
    newRow.insertCell(3).innerHTML = jsonObj.source
    eventList.prepend(newRow);

    evtSource.onerror = function(err) {
        console.error("EventSource failed:", err);
        evtSource.close();
    };
}
</script>

{{ end }}